body{
    background: white;
    color: black;
    scroll-behavior: smooth;
    background-image: url("./wave-haikei.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: scroll;
    /* height: 100vh; */
    
}
.header{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 25px;
}

.header .ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
.ul-quicklinks{
    list-style: none;
}
.ul-contact{
    list-style: none;
}

#testimonials .testimonials-pics{
    list-style: none;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 25px 0;
}
#contact{
    background-image: url("./contact-wave.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: scroll;

}
.box .carousel-imgs{
    white-space: nowrap;
    overflow: hidden;
    font-size: 0px;
    scroll-behavior: smooth;
}
.carousel-imgs img{
    height: 350px;
    width: calc(100% / 3);
    object-fit: cover;
    margin-left: 25px;
    cursor: pointer;
    scroll-snap-align: center;
}
@media only screen and (max-width : 768px){
    .carousel-imgs img{
        width: calc(100% / 1);
    }
}
.carousel-imgs .dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel-imgs .dragging img{
    pointer-events: none;
}

.carousel-imgs img:first-child{
    margin-left: 0px;
}
.box{
    position: relative;
}
.box button{
    position: absolute;
    /* padding: 5px; */
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.box button:first-child{
    left: -15px;
    border-radius: 10px 0 0 10px;
}
.box button:last-child{
    right: -15px;
    border-radius: 0px 10px 10px 0px;
}